.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.stik-down {
  width: 50px;
  height: 50px;
  border-radius: 100px;
  background: var(--background-stik);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 72px;
}
.title-main {
  color: var(--title-buutton-color);
  font-size: 21px;
  font-weight: 600;
  line-height: 26px;
  padding-top: 219px;
  padding-bottom: 16px;
  text-align: center;
  max-width: 366px;
  z-index: 1;
}

.description-main {
  color: var(--title-deskr-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  padding-bottom: 32px;
  text-align: center;
  max-width: 302px;
}
.button-main {
  border-radius: 8px;
  background: var(--backround-button-icon);
  color: var(--title-buutton-color);
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
  padding: 10px 16px 12px 16px;
  margin-bottom: 155px;
}
.main-work-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
}
.main-work-list-item {
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background: var(--backround-work);
}
.main-work-list-item-img {
  width: 48px;
  height: 48px;
}
.main-work-list-item-dis {
  color: var(--title-deskr-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0%;
  text-align: center;
  width: 112px;
}
.main-absolut {
  position: relative;
}
.main-icon {
  color: var(--title-buutton-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  border-radius: 30px;
  background: var(--backround-button);
  padding: 6px 10px;
  display: flex;
  align-items: center;
  position: absolute;
  top: 180px;
  right: 230px;
  transform: rotate(335deg);
}

.main-icon::before {
  content: url("/img/money-card.svg");
  margin-right: 5px;
  width: 16px;
  height: 16px;
}

.main-icon-title {
  color: var(--title-buutton-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  border-radius: 30px;
  background: var(--backround-button);
  padding: 6px 10px;
  display: flex;
  align-items: center;
  position: absolute;
  top: 295px;
  right: -3px;
  transform: rotate(10deg);
  z-index: 1;
}

.main-icon-title::before {
  content: url("/img/clock-card.svg");
  margin-right: 5px;
  width: 16px;
  height: 16px;
}
.vacansy {
  margin-top: 60px;
}
.vacansy-title {
  color: var(--title-color);
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  margin-bottom: 24px;
}
/* Скрываем стандартные кнопки */
.swiper-button-prev,
.swiper-button-next {
  display: none;
} /* Стили для кастомных кнопок */
.custom-prev,
.custom-next {
  width: 50px;
  height: 50px;
  border-radius: 100px;
  background: var(--background-stik);
  display: flex;
  justify-content: center;
  align-items: center;
}
.custom-prev {
  margin-right: 24px;
}
.custom-prev {
  left: 10px;
}
.custom-next {
  right: 10px;
}
.button-swiper {
  margin-top: 24px;
  display: flex;
  justify-content: center;
  padding-bottom: 60px;
}

.swiper-container {
  width: 100%;
  overflow: hidden;
}

/* width: 100%;
overflow: hidden */
.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.work-card-wraper-swiper {
  margin-top: 40px;
}

.work-card-swiper {
  border-radius: 10px;
  backdrop-filter: blur(54px);
  background: var(--backround-work);
  padding: 20px;
}

.work-card-element-top-swiper {
  display: flex;
  justify-content: space-between;
}
.work-card-state-swiper {
  border-radius: 30px;
  background: var(--backround-desr-icon);
  padding: 4px 20px 4px 20px;
  color: var(--title-buutton-color);
  font-family: Geologica;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  margin-right: 6px;
}

.work-card-timeend-swiper::before {
  content: url("/img/card-clock-item.svg");
  margin-right: 5px;
  width: 16px;
  height: 16px;
}
.work-card-timeend-swiper {
  border-radius: 30px;
  background: var(--backround-button-icon);
  padding: 4px 20px 4px 20px;
  color: var(--title-buutton-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  display: flex;
}
.work-card-flex-swiper {
  display: flex;
  flex-direction: row;
}

.work-card-uploadtime-swiper {
  color: var(--title-deskr-color);
  font-family: Geologica;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}

.work-card-vacancy-swiper {
  color: var(--title-color);
  font-size: 20px;
  font-weight: 600;
  line-height: 25px;
  padding-top: 20px;
}
.work-card-addres-swiper {
  color: var(--title-deskr-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  padding-top: 12px;
}
.work-card-startwork-swiper {
  color: var(--title-deskr-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  padding-top: 12px;
}
.work-card-startwork-data-swiper {
  color: var(--title-color);
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: 0%;
  padding-left: 8px;
}
.work-card-startwork-time-swiper {
  color: var(--title-color);
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: 0%;
  padding-left: 12px;
}
.work-card-element-requirements-swiper {
  display: flex;
  margin-top: 20px;
}
.work-card-element-requirements-payment-swiper {
  color: var(--title-buutton-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  border-radius: 30px;
  background: var(--backround-button);
  padding: 6px 10px;
  margin-right: 8px;
}
.work-card-element-requirements-time-swiper {
  color: var(--title-buutton-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  border-radius: 30px;
  background: var(--backround-button);
  padding: 6px 10px;
}
.work-card-element-requirements-people-swiper {
  color: var(--title-buutton-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  border-radius: 30px;
  background: var(--backround-button);
  padding: 6px 10px;
  margin-top: 8px;
}

.work-card-element-requirements-payment-swiper::before {
  content: url("/img/money-card.svg");
  margin-right: 5px;
  width: 16px;
  height: 16px;
}
.work-card-element-requirements-time-swiper::before {
  content: url("/img/clock-card.svg");
  margin-right: 5px;
  width: 16px;
  height: 16px;
}

.work-card-element-requirements-people-swiper::before {
  content: url("/img/round-card.svg");
  margin-right: 5px;
  width: 16px;
  height: 16px;
}
.work-card-element-requirements-wraper-swiper {
  display: flex;
  align-items: self-end;
}
.work-card-element-requirements-swiper {
  display: flex;
  flex-wrap: wrap;
}
.work-icon-swiper {
  display: flex;
  align-items: center;
}
.work-card-element-favorite-swiper {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
}
.return-back-swiper {
  border-radius: 8px;
  background: var(--backround-button);
  color: var(--title-buutton-color);
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
  padding: 10px 16px 12px 16px;
  margin-top: 24px;
  margin-bottom: 60px;
}

.publish-your-ad {
  padding: 60px 0;
  background: rgba(54, 54, 58, 0.3);
}

.publish-your-ad-title {
  color: var(--title-color);
  font-size: 20px;
  font-weight: 600;
  line-height: 25px;
  margin-bottom: 36px;
  text-align: center;
  margin-bottom: 24px;
}

.publish-your-ad-discr {
  color: var(--title-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}

.publish-your-ad-item {
  display: flex;
  align-items: center;
}
.publish-your-ad-item:not(:last-child) {
  margin-bottom: 16px;
}
.publish-your-ad-list-icon {
  border-radius: 100px;
  min-width: 44px;
  height: 44px;
  background: var(--backround-button-icon);
  color: var(--title-buutton-color);
  font-family: Geologica;
  font-size: 20px;
  font-weight: 600;
  line-height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 12px;
}


.publish-your-ad-button-wraper {
display: flex;
justify-content: center;
}
.publish-your-ad-button-wraper-absolut{
  display: inline-block;
  position: relative;

}
.publish-your-ad-button {
  color: var(--title-buutton-color);
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
  border-radius: 8px;
  background: var(--backround-button);
  padding: 10px 16px 12px 16px;
  margin-top: 26px;
}

.publish-your-ad-button-icon {
  border-radius: 30px;
  background: var(--backround-desr-icon);
  color: var(--title-buutton-color);
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  padding: 5px 10px 5px 10px;
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translate(-50%, -50%) rotate(35deg);
}

.cost-vacancy {
  padding: 60px 0 60px 0;
  display: flex;
}
.cost-vacancy-section {
  padding: 60px 0;
}

.cost-vacancy-title {
  color: var(--title-color);
  font-family: Geologica;
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  margin-bottom: 24px;
}

.cost-vacancy-list-item {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  border: 1px solid var(--background-stik);
  border-radius: 10px;
  background: var(--backround-work);
  padding: 17px;
  margin-bottom: 4px;
}
.cost-vacancy-item-title {
  color: var(--title-color);
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
  padding-left: 4px;
}
.cost-vacancy-item-title-dnepr {
  font-size: 12px;
}
.cost-vacancy-item-desk {
  color: var(--title-buutton-color);
  font-family: Geologica;
  font-size: 10px;
  font-weight: 400;
  line-height: 13px;
  letter-spacing: 0%;
  text-align: left;
  border-radius: 30px;
  background: var(--backround-button);
  padding: 6px 10px 6px 10px;
  display: flex;
  align-items: center;
}
.cost-vacancy-item-img {
  padding-right: 5px;
}

.cost-vacancy-desk {
  color: var(--title-deskr-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  padding: 24px 0 16px 0;
}
.cost-vacancy-button {
  color: var(--title-buutton-color);
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
  border-radius: 8px;
  background: var(--backround-button);
  padding: 10px 16px 12px 16px;
  display: block;
  margin: 0 auto;
}

.stock-section {
  background: rgba(54, 54, 58, 0.3);
  padding: 60px 0;
}
.stock-wraper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.stock-title {
  color: var(--title-color);
  font-size: 20px;
  font-weight: 600;
  line-height: 25px;
  text-align: center;
  margin-bottom: 10px;
}
.stock-disc {
  color: var(--title-deskr-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  max-width: 300px;
  margin-bottom: 40px;
}
.stock-button {
  color: var(--title-buutton-color);
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
  border-radius: 8px;
  background: var(--backround-button);
  padding: 10px 16px 12px 16px;
  display: block;
  margin: 0 auto;
}
.stock-button-wraper {
  position: relative;
  z-index: 1;
}
.stock-button-icon {
  color: var(--title-buutton-color);
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  border-radius: 30px;
  background: var(--backround-desr-icon);
  padding: 5px 10px 5px 10px;
  position: absolute;
  top: -9px;
  right: -60px;
  transform: rotate(24deg);
}

.section-reviews {
  padding: 60px 0;
}

.reviews-title {
  color: var(--title-color);
  font-size: 23px;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  margin-bottom: 16px;
}
.reviews-card {
  padding: 20px;
  border-radius: 10px;
  background: var(--background-input);
}
.reviews-card-title-wraper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}
.reviews-card-title {
  color: var(--title-color);
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
}
.reviews-card-descr {
  color: var(--title-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  margin-bottom: 16px;
}
.reviews-card-user {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}
.reviews-card-user-name {
  color: var(--title-color);
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
}
.reviews-card-photo {
  margin-right: 8px;
}
.reviews-card-time {
  color: var(--title-deskr-color);
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  text-align: right;
}
.swiper2 {
  width: 100%;
  overflow: hidden;
}

.custom-prev2,
.custom-next2 {
  width: 50px;
  height: 50px;
  border-radius: 100px;
  background: var(--background-stik);
  display: flex;
  justify-content: center;
  align-items: center;
}
.custom-prev2 {
  margin-right: 24px;
}
.custom-prev2 {
  left: 10px;
}
.custom-next2 {
  right: 10px;
}
.button-swiper2 {
  margin-top: 24px;
  display: flex;
  justify-content: center;
}
